{
  "name": "dpd-passport",
  "version": "0.1.1",
  "description": "Passport for deployd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "simpletechs.net",
  "license": "FreeBSD",
  "dependencies": {
    "passport-local": "^1.0.0",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-twitter": "^1.0.2",
    "debug": "^0.7.4",
    "passport-github": "^0.1.5"
  }
}
