{
  "name": "dpd-passport",
  "version": "0.3.5",
  "description": "Passport for deployd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/simpletechs/dpd-passport.git"
  },
  "keywords": [
    "deployd",
    "dpd",
    "passport",
    "login",
    "facebook",
    "github",
    "google",
    "twitter",
    "dribbble",
    "weibo"
  ],
  "author": {
    "name": "Fabian Off, simpleTechs.net",
    "email": "fabian@simpletechs.net"
  },
  "license": "FreeBSD",
  "dependencies": {
    "debug": "^0.7.4",
    "passport": "^0.2.0",
    "passport-dribbble": "^1.0.1",
    "passport-facebook": "^1.0.3",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "passport-weibo": "^0.1.2"
  }
}
